@darker-main-color: #ebc65a;
@dark-main-color: #ebc65a;
@main-color: #ebc65a;
@light-main-color: #006cff21;

@black: #000000;
@white: #FFFFFF;

@dark-gray: #5E5E5E;
@default-gray: #CCCCCC;
@light-gray: #E6E6E6;
@lighter-gray: #F3F3F3;


@darker-red: #af0900;
@dark-red: #e20c00;
@default-red: #FB0D00;


@default-green: #11B711;
@default-yellow: #ffbd4b;
@default-green-blue: #788F9A;

@dark-text-color: #2b2b2b;
@default-text-color: #444444;
@light-text-color: #6a6a6a;
