.archives-container {
  flex: 1;

  .year {
    font-size: 24px;
    font-weight: bold;
    margin-top: 16px;
    color: @dark-main-color;
  }

  .post {
    padding: 1rem 0;

    .post-title {
      display: inline-block;
      font-size: 2rem;
      color: #333333;
      transition: all 0.3s cubic-bezier(0.71, 0, 0, 0.99);
      text-decoration: none;

      &:hover {
        box-shadow: inset 0 -0.8em 0 @main-color;
      }

      small {
        font-size: 80%;
      }
    }
  }
}
