.site-footer {
  position: relative;
  font-size: 12px;
  text-align: center;
  padding: 2rem 0;
  color: @oc-gray-6;
  border-top: 1px solid #333;
  margin-bottom: 2rem;

  &:before {
    content: ' ';
    position: absolute;
    top: 2px;
    left: 0;

    height: 3px;
    width: 100%;
    background: #000;
  }
}
