.site-header {
  .header-content {
    padding: 48px 0 30px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;

    &:after {
      content: ' ';
      position: absolute;
      bottom: 2px;
      left: 0;

      height: 3px;
      width: 100%;
      background: #000;
    }

    .site-title {
      font-size: 32px;
      font-weight: bold;

      a {
        box-shadow: none;
        transition: all 0.3s cubic-bezier(0.71, 0, 0, 0.99);
        text-decoration: none;

        &:hover {
          box-shadow: inset 0 -0.8em 0 @main-color;
        }
      }
    }
  }

  .site-description {
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #333;
    height: 40px;
    line-height: 40px;
  }

  .menu-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li {
      list-style: none;

      font-size: 0;

      a.menu {
        font-size: 2rem;
        flex-shrink: 0;
        font-weight: 600;
        color: #333333;
        box-shadow: inset 0 -0.1em 0 #333;
        transition: all 0.3s cubic-bezier(0.71, 0, 0, 0.99);
        text-decoration: none;

        &:hover {
          box-shadow: inset 0 -0.8em 0 @main-color;
        }
      }


      &:after {
        display: inline-block;
        margin: 0 2rem;
        font-size: 2rem;
        content: '/';
      }

      &:last-child {
        &:after {
          content: '';
          margin: 0;
        }
      }
    }

  }

  .avatar {
    margin-bottom: 24px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }

  .social-container {
    padding: 16px;
    font-size: 18px;

    a {
      margin: 4px 8px;
      color: #868e96;
    }
  }

}
