@import './lib/modern-normalize';
@import './lib/colors';
@import './abstracts/varibles';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}

html {
  font-size: 62.5%;
  padding: 2rem;
}

body {
  font-family: "Noto Serif SC", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: #333;
  background: #ffffff;
  letter-spacing: 0.5px;
}

a {
  color: #333333;
  box-shadow: inset 0 -0.1em 0 #333;
  transition: all 0.3s cubic-bezier(0.71, 0, 0, 0.99);
  text-decoration: none;

  &:hover {
    box-shadow: inset 0 -0.8em 0 @main-color;
  }
}

body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 800px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;

  .main-content {
    flex: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
}

.mask-border {
  position: relative;
  z-index: 10;
  pointer-events: none;

  &:before {
    content: '';
    width: 100%;
    height: 100vh;
    border: 2rem #333333 solid;
    position: fixed;
    top: 0;
    left: 0;
  }
}

::selection {
  color: #fff;
  background: #000;
}


@media (max-width: 800px) {
  html {
    padding: 4rem;
  }
}

@import "./components/header.less";
@import "./components/home.less";
@import "./components/post.less";
@import "./components/archives.less";
@import "./components/tags.less";
@import "./components/tag.less";
@import "./components/about.less";
@import "./components/footer.less";
@import "./lib/github.less";
@import "./lib/katex.less";
